__author__ = "Гурбатов Владислав"


import numpy
M1 = numpy.array([[2., 5.], [1., -10.]]) # Матрица (левая часть системы)
v1 = numpy.array([1., 3.]) # Вектор (правая часть системы)
#Запишем все числа с точкой, т.к. иначе в Python 2 они будут участвовать в целочисленных операциях (остатки от деления будут отбрасываться)
print(M1, "\n",v1) # вывод исходных матриц
print(numpy.linalg.solve(M1, v1)) # вывод решение слау M1 - левая часть уравнения v1 - правая часть