__autor__ = "Влад Гурбатов"
import numpy as np 
# ввод размера матрицы nxm
n = int(input("Введите размер строки: "))
m = int(input("Введите размер столбца: "))
#amin = int(input("Введите размер минимального значения диапозона"))
#amax = int(input("Введите размер максимального значения диапозона"))
# создание матрицы из рандомных чисел размером nxm в диапозоне от low до high
# uniform усреднённые значения чисел действительных чисел
# в size можно записать от 1 до N значений
a = np.random.uniform(low = 0, high = 10, size = (n, m))
# вывод матрицы
print(a)