__autor__ = "Влад Гурбатов"
import numpy as np 
# ввод размера матрицы nxm
n = int(input("Введите размер строки: "))
m = int(input("Введите размер столбца: "))
#amin = int(input("Введите размер минимального значения диапозона"))
#amax = int(input("Введите размер максимального значения диапозона"))
# создание матрицы из рандомных чисел размером nxm в диапозоне от min до max
a = np.random.uniform(0, 10, size = (n, m))
# вывод матрицы
print(a)