__autor__ = "Влад Гурбатов"
import numpy as np 
# ввод размера матрицы nxm
n = int(input("Введите размер строки: "))
m = int(input("Введите размер столбца: "))
# uniform значения действительных чисел из равномерного распределния все значения
# от low до high имеют одинаковый шанс выпадения
# в size можно записать от 1 до N значений
a = np.random.uniform(low = 0, high = 10, size = (n, m))
# вывод матрицы
print(a)