#Определить, является ли данное целое число четным.
#https://ivtipm.github.io/Programming/Glava03/index03.htm#z62
__autor__ = "Влад Гурбатов"


# Ввод числа
a = int(input("Введите число для проверки"))
# проверка числа на чётность
if a % 2 == 0:
	# вывод при тру
	print("Число чётное!")
else:
	# вывод при фолс
	print("Число не чётное!")